<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style type =text/css>

        h1{
            color: 'white';
            font-size: 60px;
            font-weight: bold;
            margin-top: 150px;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
            font-size: 3.5rem;
        }

        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
        body{
              background-image: url('/static/bg2.jpg');
              background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .navbar {

      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #4CAF50;
    }
       .navbar-brand {
      font-size: 30px;
      font-weight: bold;
    }
    #title{
    color: white;
}

.container-fluid{
    padding: 3% 15% 7%;
}

.navbar{
    padding-bottom: 4.5rem;
}

.navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-size: 5rem ;
    font-weight: bold;
}
    </style>
</head>
<body>
<section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <a class="navbar-brand" href="" style="color: #E1C340;">Sentiment Analysis</a>


      <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav ms-auto  ">
        <li class="nav-item ">
         <a class="nav-link " href="#" style="color: #E1C340;">Contact</a> </li>
        <li class="nav-item">
          <a class="nav-link" href="/" style="color: #E1C340;">Predict</a>
        </li>
      </ul>
    </div>
    </nav>

    <div align ='center' >
        <h1>
            WELCOME TO SENTIMENT ANALYSIS
        </h1>
        <form action="/" >
            <input type="submit" value ='Start'>
        </form>
    </div>
</body>
</html>
